<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='work1' inline='true' name='federated.1icslrg13mzsl21ewtk9k1dittdg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work1' name='textscan.1lkv4fy1qm57y61aycphy0lqhom9'>
            <connection class='textscan' directory='C:/Users/ravin/Documents/GitHub - Copy/Projects/Improving_Profitability_of_Retail Chain' filename='work1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[work1.csv].[STORE_NUM]' />
              <expression op='[Clus.csv].[STORE_NUM]' />
            </expression>
          </clause>
          <relation connection='textscan.1lkv4fy1qm57y61aycphy0lqhom9' name='work1.csv' table='[work1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='WEEKEND_DATE' ordinal='0' />
              <column datatype='integer' name='STORE_NUM' ordinal='1' />
              <column datatype='integer' name='UPC' ordinal='2' />
              <column datatype='integer' name='UNITS' ordinal='3' />
              <column datatype='integer' name='VISITS' ordinal='4' />
              <column datatype='integer' name='HHS' ordinal='5' />
              <column datatype='real' name='SPEND' ordinal='6' />
              <column datatype='real' name='PRICE' ordinal='7' />
              <column datatype='real' name='BASE_PRICE' ordinal='8' />
              <column datatype='integer' name='FEATURE' ordinal='9' />
              <column datatype='integer' name='DISPLAY' ordinal='10' />
              <column datatype='integer' name='TPR_ONLY' ordinal='11' />
              <column datatype='string' name='Prod_DESC' ordinal='12' />
              <column datatype='string' name='MANUFACTURER' ordinal='13' />
              <column datatype='string' name='CATEGORY' ordinal='14' />
              <column datatype='string' name='SUB_CATEGORY' ordinal='15' />
              <column datatype='string' name='PRODUCT_SIZE' ordinal='16' />
              <column datatype='string' name='STORE_NAME' ordinal='17' />
              <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='18' />
              <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='19' />
              <column datatype='integer' name='MSA_CODE' ordinal='20' />
              <column datatype='string' name='SEG_VALUE_NAME' ordinal='21' />
              <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='22' />
              <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='23' />
              <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='24' />
              <column datatype='real' name='Store_Tot_Sales' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1lkv4fy1qm57y61aycphy0lqhom9' name='Clus.csv' table='[Clus#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='STORE_NUM' ordinal='0' />
              <column datatype='integer' name='C4' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEKEND_DATE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_DESC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Tot_Sales]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM (Clus.csv)]</local-name>
            <parent-name>[Clus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4]</local-name>
            <parent-name>[Clus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
      </column>
      <column caption='Discount Flag' datatype='integer' name='[Calculation_1211468365370339332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1211468365369176066] == 0 then 0 ELSE 1 END' />
      </column>
      <column caption='Lookup Prod Desc' datatype='string' name='[Calculation_1211468365383544843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(attr([Prod_DESC]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cal1' datatype='real' name='[Calculation_1263822711062474754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SPEND])/AVG([Store_Tot_Sales])' />
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_1420322793546493953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Spend' datatype='integer' name='[Calculation_911978990513061888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([SPEND]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Msa Code' datatype='integer' name='[MSA_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Parking Space Qty (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PARKING_SPACE_QTY]' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PRICE]' peg='0' size='0.38' />
      </column>
      <column aggregation='Sum' caption='Price Dimension' datatype='real' name='[Price (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PRICE]' />
      </column>
      <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='STORE NUM (Clus.csv)' datatype='integer' name='[STORE_NUM (Clus.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
      </column>
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[diff:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[diff:sum:SPEND:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[diff:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Median' name='[med:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPEND]' derivation='Sum' name='[pcdf:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:sum:SPEND:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TPR_ONLY]' derivation='Sum' name='[sum:TPR_ONLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Address State Prov Code,Store Num)' hidden='true' name='[Action (Address State Prov Code,Store Num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ADDRESS_STATE_PROV_CODE]' />
          <groupfilter function='level-members' level='[STORE_NUM]' />
        </groupfilter>
      </group>
      <group caption='Action (C4,Store Num)' hidden='true' name='[Action (C4,Store Num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[C4]' />
          <groupfilter function='level-members' level='[STORE_NUM]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Num)' hidden='true' name='[Action (Store Num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STORE_NUM]' />
        </groupfilter>
      </group>
      <group caption='Action (UPC)' hidden='true' name='[Action (UPC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UPC]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.404564' measure-ordering='alphabetic' measure-percentage='0.595436' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion impact on GM HNY' type='sheet' worksheet='GM HNY - Stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion impact on GM HNY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GM HNY - Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>GM HONEY NUTS CHEERIOS Sales across Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_NAME]' derivation='Attribute' name='[attr:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
              <tooltip column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[attr:STORE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GM- HNY - Price and demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PRICE]' peg='0' size='0.38' />
            </column>
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:UNITS:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GM-HNY Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Year' name='[yr:WEEKEND_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:UNITS:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[yr:WEEKEND_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='Attribute' name='[attr:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[attr:Prod_DESC:nk]' />
              <text column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]'>
            <groupfilter function='member' level='[none:STORE_NUM:ok]' member='25027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]'>
            <groupfilter function='member' level='[none:STORE_NUM:ok]' member='2277' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - Manufacture wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Cal1' datatype='real' name='[Calculation_1263822711062474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SPEND])/AVG([Store_Tot_Sales])' />
            </column>
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Store_Tot_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store_Tot_Sales]' derivation='Avg' name='[avg:Store_Tot_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822711062474754]' derivation='User' name='[usr:Calculation_1263822711062474754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1263822711062474754:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:Store_Tot_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1263822711062474754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + ([federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:Store_Tot_Sales:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1263822711062474754:qk]))</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='SUM([Tpr Only]+[Display]+[Feature])' datatype='integer' name='[Calculation_1211468365387300877]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='SUM([TPR_ONLY]+[DISPLAY]+[FEATURE])' />
            </column>
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468365387300877]' derivation='User' name='[usr:Calculation_1211468365387300877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]'>
            <groupfilter function='member' level='[none:STORE_NUM:ok]' member='2277' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]'>
            <groupfilter function='member' level='[none:UPC:ok]' member='1600027527' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1211468365387300877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk] / [federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='Attribute' name='[attr:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]'>
            <groupfilter function='level-members' level='[none:C4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[attr:Prod_DESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='Attribute' name='[attr:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (UPC)]'>
            <groupfilter function='level-members' level='[UPC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]'>
            <groupfilter function='empty-level' member='[none:C4:ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (UPC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[attr:Prod_DESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Rank_Spend' datatype='integer' name='[Calculation_911978990513061888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([SPEND]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_911978990513061888]' derivation='User' name='[usr:Calculation_911978990513061888:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1icslrg13mzsl21ewtk9k1dittdg].[UPC]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_911978990513061888]' derivation='User' name='[usr:Calculation_911978990513061888:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' direction='ASC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='ASC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_911978990513061888:ok:3]'>
            <groupfilter function='empty-level' member='[usr:Calculation_911978990513061888:ok:3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_911978990513061888:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok] / ([federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_911978990513061888:ok] / [federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]))</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' direction='ASC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]'>
            <groupfilter function='member' level='[none:UPC:ok]' member='1111085350' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='ASC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok] * [federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>GM HONEY NUTS CHEERIOS Sales across Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STORE_NAME]' derivation='Attribute' name='[attr:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
              <tooltip column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[attr:STORE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Stores All Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211468365369176066]' derivation='Sum' name='[sum:Calculation_1211468365369176066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]' z-order='1' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>all stores, all product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211468365369176066]' derivation='Sum' name='[sum:Calculation_1211468365369176066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]' z-order='1' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Store Top Product - Discount pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
            </column>
            <column caption='Discount Flag' datatype='integer' name='[Calculation_1211468365370339332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1211468365369176066] == 0 then 0 ELSE 1 END' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468365370339332]' derivation='Sum' name='[sum:Calculation_1211468365370339332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]'>
            <groupfilter function='member' level='[none:STORE_NUM:ok]' member='2277' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365370339332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365370339332:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - SubCategory wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise Spend Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEKEND_DATE]' derivation='Month' name='[mn:WEEKEND_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Year' name='[yr:WEEKEND_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[yr:WEEKEND_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[mn:WEEKEND_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:UPC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='STORE NUM (Clus.csv)' datatype='integer' name='[STORE_NUM (Clus.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_NUM (Clus.csv)]' derivation='None' name='[none:STORE_NUM (Clus.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARKING_SPACE_QTY]' derivation='Sum' name='[sum:PARKING_SPACE_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM (Clus.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:PARKING_SPACE_QTY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:sum:SPEND:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALL FAMILY CEREAL&quot;</bucket>
              <bucket>&quot;PIZZA/PREMIUM&quot;</bucket>
              <bucket>&quot;PRETZELS&quot;</bucket>
              <bucket>&quot;KIDS CEREAL&quot;</bucket>
              <bucket>&quot;ADULT CEREAL&quot;</bucket>
              <bucket>&quot;MOUTHWASHES (ANTISEPTIC)&quot;</bucket>
              <bucket>&quot;MOUTHWASH/RINSES AND SPRAYS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:sum:SPEND:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low performing Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
              <lod column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <geometry column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Latitude (generated)]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Day-Trunc' name='[tdy:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Outliers (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk] * [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[tdy:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
            </column>
            <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (bin)]' derivation='None' name='[none:Spend (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='member' level='[none:ADDRESS_STATE_PROV_CODE:nk]' member='&quot;OH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[cnt:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Spend (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Store - tpr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temp Price Reduction Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TPR_ONLY]' derivation='Sum' name='[sum:TPR_ONLY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ADDRESS_STATE_PROV_CODE]' />
              <groupfilter function='level-members' level='[STORE_NUM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='367' />
                  <groupfilter function='member' level='[STORE_NUM]' member='8035' />
                  <groupfilter function='member' level='[STORE_NUM]' member='23055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='2277' />
                  <groupfilter function='member' level='[STORE_NUM]' member='24991' />
                  <groupfilter function='member' level='[STORE_NUM]' member='25027' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]'>
            <groupfilter function='level-members' level='[STORE_NUM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:TPR_ONLY:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Store,Prod - Promotions vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
            </column>
            <column caption='SUM([Tpr Only]+[Display]+[Feature])' datatype='integer' name='[Calculation_1211468365387300877]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='SUM([TPR_ONLY]+[DISPLAY]+[FEATURE])' />
            </column>
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468365369176066]' derivation='Sum' name='[sum:Calculation_1211468365369176066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Week-Trunc' name='[twk:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468365387300877]' derivation='User' name='[usr:Calculation_1211468365387300877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]'>
            <groupfilter function='member' level='[none:STORE_NUM:ok]' member='2277' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1211468365387300877:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1211468365387300877:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1211468365387300877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[twk:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gm-hny store wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store- Discount flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Discount Amt' datatype='real' name='[Calculation_1211468365369176066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_PRICE]- [PRICE]' />
            </column>
            <column caption='Discount Flag' datatype='integer' name='[Calculation_1211468365370339332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1211468365369176066] == 0 then 0 ELSE 1 END' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468365369176066]' derivation='Sum' name='[sum:Calculation_1211468365369176066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468365370339332]' derivation='Sum' name='[sum:Calculation_1211468365370339332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365370339332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365369176066:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:Calculation_1211468365370339332:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store- feature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Circular Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ADDRESS_STATE_PROV_CODE]' />
              <groupfilter function='level-members' level='[STORE_NUM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='367' />
                  <groupfilter function='member' level='[STORE_NUM]' member='8035' />
                  <groupfilter function='member' level='[STORE_NUM]' member='23055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='2277' />
                  <groupfilter function='member' level='[STORE_NUM]' member='24991' />
                  <groupfilter function='member' level='[STORE_NUM]' member='25027' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]'>
            <groupfilter function='level-members' level='[STORE_NUM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:FEATURE:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store-Prom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Promotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='SUM([Tpr Only]+[Display]+[Feature])' datatype='integer' name='[Calculation_1211468365366214657]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([TPR_ONLY]+[DISPLAY]+[FEATURE])' />
            </column>
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468365366214657]' derivation='User' name='[usr:Calculation_1211468365366214657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ADDRESS_STATE_PROV_CODE]' />
              <groupfilter function='level-members' level='[STORE_NUM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='367' />
                  <groupfilter function='member' level='[STORE_NUM]' member='8035' />
                  <groupfilter function='member' level='[STORE_NUM]' member='23055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='2277' />
                  <groupfilter function='member' level='[STORE_NUM]' member='24991' />
                  <groupfilter function='member' level='[STORE_NUM]' member='25027' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]'>
            <groupfilter function='level-members' level='[STORE_NUM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Calculation_1211468365366214657:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store-disply'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In Store Display Promotion&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Prod_DESC]' derivation='None' name='[none:Prod_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ADDRESS_STATE_PROV_CODE]' />
              <groupfilter function='level-members' level='[STORE_NUM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='367' />
                  <groupfilter function='member' level='[STORE_NUM]' member='8035' />
                  <groupfilter function='member' level='[STORE_NUM]' member='23055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[C4]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[STORE_NUM]' member='2277' />
                  <groupfilter function='member' level='[STORE_NUM]' member='24991' />
                  <groupfilter function='member' level='[STORE_NUM]' member='25027' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]'>
            <groupfilter function='level-members' level='[STORE_NUM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]'>
            <groupfilter function='member' level='[none:Prod_DESC:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Prod_DESC:nk]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Address State Prov Code,Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (Store Num)]</column>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Action (C4,Store Num)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:DISPLAY:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NUM:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='57601' id='1' name='Sheet 2' w='99652' x='0' y='0' />
              <zone h='42399' id='7' name='Sheet 3' w='99652' x='0' y='57601' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
      </datasources>
      <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
        <column aggregation='Sum' datatype='integer' name='[C4]' role='dimension' type='ordinal' />
        <column-instance column='[C4]' derivation='None' name='[none:C4:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86099' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 22' w='86099' x='0' y='0' />
              <zone h='50000' id='7' name='Sheet 23' w='86099' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13901' x='86099' y='0'>
              <zone h='22354' id='6' name='Sheet 22' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' type='filter' w='13901' x='86099' y='0' />
              <zone h='21556' id='8' name='Sheet 23' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:C4:ok]' type='filter' w='13901' x='86099' y='22354' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Promotion impact on GM HNY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='19764' id='1' name='GM HNY - Stores' w='99652' x='0' y='0' />
              <zone h='19087' id='7' name='store-Prom' w='99652' x='0' y='19764' />
              <zone h='20271' id='9' name='Store - tpr' w='99652' x='0' y='38851' />
              <zone h='19932' id='11' name='store-disply' w='99652' x='0' y='59122' />
              <zone h='20946' id='13' name='store- feature' w='99652' x='0' y='79054' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
