<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='work1' inline='true' name='federated.1icslrg13mzsl21ewtk9k1dittdg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work1' name='textscan.1lkv4fy1qm57y61aycphy0lqhom9'>
            <connection class='textscan' directory='C:/Users/ravin/Documents/GitHub/Projects/Improving_Profitability_of_Retail Chain' filename='work1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lkv4fy1qm57y61aycphy0lqhom9' name='work1.csv' table='[work1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='WEEKEND_DATE' ordinal='0' />
            <column datatype='integer' name='STORE_NUM' ordinal='1' />
            <column datatype='integer' name='UPC' ordinal='2' />
            <column datatype='integer' name='UNITS' ordinal='3' />
            <column datatype='integer' name='VISITS' ordinal='4' />
            <column datatype='integer' name='HHS' ordinal='5' />
            <column datatype='real' name='SPEND' ordinal='6' />
            <column datatype='real' name='PRICE' ordinal='7' />
            <column datatype='real' name='BASE_PRICE' ordinal='8' />
            <column datatype='integer' name='FEATURE' ordinal='9' />
            <column datatype='integer' name='DISPLAY' ordinal='10' />
            <column datatype='integer' name='TPR_ONLY' ordinal='11' />
            <column datatype='string' name='Prod_DESC' ordinal='12' />
            <column datatype='string' name='MANUFACTURER' ordinal='13' />
            <column datatype='string' name='CATEGORY' ordinal='14' />
            <column datatype='string' name='SUB_CATEGORY' ordinal='15' />
            <column datatype='string' name='PRODUCT_SIZE' ordinal='16' />
            <column datatype='string' name='STORE_NAME' ordinal='17' />
            <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='18' />
            <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='19' />
            <column datatype='integer' name='MSA_CODE' ordinal='20' />
            <column datatype='string' name='SEG_VALUE_NAME' ordinal='21' />
            <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='22' />
            <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='23' />
            <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEKEND_DATE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_DESC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Outliers' datatype='string' name='[Calculation_1420322793546493953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_436286274984681472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Msa Code' datatype='integer' name='[MSA_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
      </column>
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[diff:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcdf:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533195' measure-ordering='alphabetic' measure-percentage='0.466805' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - Manufacture wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - SubCategory wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low performing Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
              <lod column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <geometry column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Latitude (generated)]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Day-Trunc' name='[tdy:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Outliers (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk] * [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[tdy:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
            </column>
            <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (bin)]' derivation='None' name='[none:Spend (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='member' level='[none:ADDRESS_STATE_PROV_CODE:nk]' member='&quot;OH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[cnt:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Spend (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
              <zone h='57601' id='1' name='Sheet 2' w='99654' x='0' y='0' />
              <zone h='42399' id='7' name='Sheet 3' w='99654' x='0' y='57601' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
