<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='work1' inline='true' name='federated.1icslrg13mzsl21ewtk9k1dittdg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work1' name='textscan.1lkv4fy1qm57y61aycphy0lqhom9'>
            <connection class='textscan' directory='C:/Users/ravin/Documents/GitHub/Projects/Improving_Profitability_of_Retail Chain' filename='work1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lkv4fy1qm57y61aycphy0lqhom9' name='work1.csv' table='[work1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='WEEKEND_DATE' ordinal='0' />
            <column datatype='integer' name='STORE_NUM' ordinal='1' />
            <column datatype='integer' name='UPC' ordinal='2' />
            <column datatype='integer' name='UNITS' ordinal='3' />
            <column datatype='integer' name='VISITS' ordinal='4' />
            <column datatype='integer' name='HHS' ordinal='5' />
            <column datatype='real' name='SPEND' ordinal='6' />
            <column datatype='real' name='PRICE' ordinal='7' />
            <column datatype='real' name='BASE_PRICE' ordinal='8' />
            <column datatype='integer' name='FEATURE' ordinal='9' />
            <column datatype='integer' name='DISPLAY' ordinal='10' />
            <column datatype='integer' name='TPR_ONLY' ordinal='11' />
            <column datatype='string' name='Prod_DESC' ordinal='12' />
            <column datatype='string' name='MANUFACTURER' ordinal='13' />
            <column datatype='string' name='CATEGORY' ordinal='14' />
            <column datatype='string' name='SUB_CATEGORY' ordinal='15' />
            <column datatype='string' name='PRODUCT_SIZE' ordinal='16' />
            <column datatype='string' name='STORE_NAME' ordinal='17' />
            <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='18' />
            <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='19' />
            <column datatype='integer' name='MSA_CODE' ordinal='20' />
            <column datatype='string' name='SEG_VALUE_NAME' ordinal='21' />
            <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='22' />
            <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='23' />
            <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>WEEKEND_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[WEEKEND_DATE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>WEEKEND_DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STORE_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>STORE_NUM</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UPC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UPC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>UPC</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNITS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UNITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>UNITS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VISITS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VISITS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>VISITS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HHS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>HHS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPEND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SPEND]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>SPEND</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>PRICE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BASE_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>BASE_PRICE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FEATURE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FEATURE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>FEATURE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISPLAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>DISPLAY</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TPR_ONLY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>TPR_ONLY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prod_DESC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Prod_DESC]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>Prod_DESC</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MANUFACTURER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>MANUFACTURER</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>CATEGORY</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUB_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>SUB_CATEGORY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_SIZE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>PRODUCT_SIZE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STORE_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>STORE_NAME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS_CITY_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>ADDRESS_CITY_NAME</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS_STATE_PROV_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>ADDRESS_STATE_PROV_CODE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MSA_CODE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MSA_CODE]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>MSA_CODE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEG_VALUE_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>SEG_VALUE_NAME</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PARKING_SPACE_QTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>PARKING_SPACE_QTY</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALES_AREA_SIZE_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>SALES_AREA_SIZE_NUM</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG_WEEKLY_BASKETS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias>AVG_WEEKLY_BASKETS</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[work1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Outliers' datatype='string' name='[Calculation_1420322793546493953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_436286274984681472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Msa Code' datatype='integer' name='[MSA_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Prod DESC' datatype='string' name='[Prod_DESC]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
      </column>
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[diff:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcdf:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533195' measure-ordering='alphabetic' measure-percentage='0.466805' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[cum:sum:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[diff:cum:sum:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcdf:cum:sum:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[cnt:SPEND:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Outliers (copy):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lower Outlier&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - Manufacture wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]' value='160' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:MANUFACTURER:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Contribution - SubCategory wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcto:cum:sum:SPEND:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:SUB_CATEGORY:nk]</rows>
        <cols>([federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk] + [federated.1icslrg13mzsl21ewtk9k1dittdg].[pcto:cum:sum:SPEND:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low performing Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]' direction='DESC' using='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refband'>
            <format attr='reverse-palette' id='refline0' value='false' />
            <format attr='fill-color' id='refline0' value='#00ff00' />
            <format attr='palette' id='refline0' value='rf_stoplight_lt' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='stroke-color' id='refline0' value='#0000004b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[avg:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' />
              <lod column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <geometry column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Latitude (generated)]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Outliers_U_L' datatype='string' name='[Outliers (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.05),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Lower Outlier&quot;&#13;&#10;ELSEIF SCRIPT_REAL(&quot;library(pracma);&#13;&#10; a &lt;- rep(1, length(.arg1));&#13;&#10; a[findpeaks(.arg1,&#13;&#10;threshold=quantile(.arg1,.95),sortstr=FALSE)[,2]]=0;a;&quot;,&#13;&#10; SUM([SPEND])) == 0&#13;&#10;THEN &quot;Upper Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Weekend Date' datatype='date' name='[WEEKEND_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKEND_DATE]' derivation='Day-Trunc' name='[tdy:WEEKEND_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outliers (copy)]' derivation='User' name='[usr:Outliers (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Outliers (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk] * [federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk])</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[tdy:WEEKEND_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Spend (bin)' datatype='integer' name='[Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SPEND]' peg='0' size='25' />
            </column>
            <column-instance column='[SPEND]' derivation='Count' name='[cnt:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend (bin)]' derivation='None' name='[none:Spend (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='member' level='[none:ADDRESS_STATE_PROV_CODE:nk]' member='&quot;OH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[cnt:SPEND:qk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:Spend (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1icslrg13mzsl21ewtk9k1dittdg].[Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='work1' name='federated.1icslrg13mzsl21ewtk9k1dittdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1icslrg13mzsl21ewtk9k1dittdg'>
            <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UPC]' role='measure' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_WEEKLY_BASKETS]' derivation='Sum' name='[sum:AVG_WEEKLY_BASKETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BASE_PRICE]' derivation='Sum' name='[sum:BASE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHS]' derivation='Sum' name='[sum:HHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARKING_SPACE_QTY]' derivation='Sum' name='[sum:PARKING_SPACE_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TPR_ONLY]' derivation='Sum' name='[sum:TPR_ONLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPC]' derivation='Sum' name='[sum:UPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISITS]' derivation='Sum' name='[sum:VISITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1icslrg13mzsl21ewtk9k1dittdg].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:STORE_NAME:nk]</rows>
        <cols>[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
              <zone h='57601' id='1' name='Sheet 2' w='99654' x='0' y='0' />
              <zone h='42399' id='7' name='Sheet 3' w='99654' x='0' y='57601' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[sum:SPEND:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[usr:Outliers (copy):nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1icslrg13mzsl21ewtk9k1dittdg].[none:ADDRESS_STATE_PROV_CODE:nk]' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
